
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    
    

    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Tahoma, sans-serif;
        }

        ul
        {
            list-style: none;
        }

        /* nav menu styles */
        #nav
        {
            display: block;
            width: 280px;
            margin: 0 auto;
        }

            #nav > li > a
            {
                display: block;
                padding: 16px 18px;
                font-size: 1.3em;
                font-weight: bold;
                color: #d4d4d4;
                text-decoration: none;
                border-bottom: 1px solid #212121;
                background-color: #343434;
            }

                #nav > li > a:hover, #nav > li > a.open
                {
                    color: #e9e9e9;
                    border-bottom-color: #384f76;
                    background-color: #6985b5;
                }

            #nav li ul
            {
                display: none;
                background: #4a5b78;
            }

                #nav li ul li a
                {
                    display: block;
                    background: none;
                    padding: 10px 0px;
                    padding-left: 30px;
                    font-size: 1.1em;
                    text-decoration: none;
                    font-weight: bold;
                    color: #e3e7f1;
                    text-shadow: 1px 1px 0px #000;
                }

                    #nav li ul li a:hover
                    {
                        background: #394963;
                    }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#nav > li > a").on("click", function (e) {
               
                if ($(this).parent().has("ul")) {
                    e.preventDefault();
                }

                if ($(this).hasClass("open") == false) {
                    $("#nav li ul").slideUp(350);
                    $("#nav li a").removeClass("open");

                    $(this).next().slideDown(350);
                    $(this).addClass("open");
                }

                else if ($(this).hasClass("open") == true) {
                    $(this).removeClass("open");
                    $(this).next("ul").slideUp(350);
                }
            });
        });

    </script>
   
</head>
<body onload="show_msg('Hello Student :-) Example 1')">
    <br />
    <ul id="nav">
        <li><a href="#">Animation</a>
            <ul>
                <li><a href="#">Cartoons</a></li>
                <li><a href="#">Cartoons</a></li>
                <li><a href="#">Cartoons</a></li>
                <li><a href="#">Cartoons</a></li>
                <li><a href="#">Cartoons</a></li>
            </ul>
        </li>
        <li><a href="#">Graphic Design</a>
            <ul>
                <li><a href="#">Hello</a></li>
                <li><a href="#">Hello</a></li>
                <li><a href="#">Hello</a></li>
                <li><a href="#">Hello</a></li>
            </ul>
        </li>        
        <li><a href="#">My Design</a>
            <ul>
                <li><a href="#">Hello</a></li>
                <li><a href="#">Hello</a></li>
                <li><a href="#">Hello</a></li>
                <li><a href="#">Hello</a></li>
            </ul>
        </li>        
    </ul>




    <div class="show_info">
        <p class="My_Msg" id="MSG"></p>
    </div>

</body>
     
</html>
