<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'search' => 'جستجو',
    'index' => 'صفحه اصلی',
    'product' => 'محصولات',
    'Edit' => 'ویرایش',
    'Delete' => 'حذف',
    'PDF' => 'پی دی اف',
    'Tools' => 'ابزار',
    'Excel' => 'اکسل',
    'Print' => 'چاپ',
    'AddNew' => 'اضافه کردن',
    'customer' => 'مشتری',
    'customer name' => 'نام مشتری',
    'customer family' => 'نام خانوادگی مشتری',
    'customer cellphone' => 'شماره تلفن همراه',
    'store' => 'ذخیره',
    'tool' => 'ابزار',
    'edit' => 'ویرایش',
    'remove' => 'حذف',
    'cancel' => 'انصراف',
    'all' => 'همه',
    'search' => 'جستجو',
    'customer manager' => 'مدیریت مشتریان',
    'add customer' => 'اضافه کردن مشتری',
    'customer list' => 'لیست مشتریان',
    'list' => 'لیست',
    'Add' => 'اضافه کردن',
    'sign in' => 'ورود کاربران',
    'Login' => 'ورود',
    'Home' => 'صفحه اصلی',
    'category' => 'دسته بندی',
    'category manager' => 'مدیریت دسته بندی ها',
    'tag' => 'تگ ها',
    'site' => 'وب سایت ها',
    'archive' => 'آرشیو',
    'layer' => 'لایه بندی',
    'family' => 'رسته',
    'archive' => 'آرشیو',
    'users manager' => 'مدیریت کاربران',
    'users' => 'کاربران',
    'role' => 'وظایف',
    'permission' => 'دسترسی ها',
    'filter' => 'فیلتر',
    'no filter' => 'آزاد',
    'all' => 'همه',
    'display_name' => 'نام قابل نمایش',
    'category select' => 'انتخاب دسته',
    'filter status' => 'وضعیت فیلترینگ',
    'site location' => 'مکان سایت',
    'iran server' => 'داخل',
    'no iran server' => 'خارج',
    'unknown server' => 'نا مشخص',
    'alexa archive' => 'آرشیو الکسا',
    'view from web site' => 'نمایش سایتهایی که',
    'list 500 website' => 'از 500 سایت الکسای ماه جاری',
    'in of 500' => 'سایتهایی که این ماه زیر 500 شده اند',
    'out if 500' => 'سایت هایی که حذف شده اند',
    'delta' => 'نمایش پدیده ها',
    'delta uper 100' => 'دلتا های بزرگتر از 100',
    'delta down 100' => 'دلتا های کوچکتر از 100',
    'location_in' => 'داخلی',
    'location_out' => 'خارج کشور',
    'location_unknown' => 'نامشخص',
    'status_up' => 'آزاد',
    'status_down' => 'قطع شده',
    'status_filter' => 'فیلتر شده',
    'status_block' => 'مصدود شده',
    'report' => 'گزارشات',
    'all chart' => 'همه گروه بندی ها',
    'main chart' => 'گروه بندی های اصلی',
    'service' => 'خدمات محور',
    'connection' => 'ارتباط محور',
    'content' => 'محتوا محور',
    'child_exist' => 'شما قادر به حذف این آیتم نمیباشید:زیر دسته موجود است',
    'site_exist' => 'شما قادر به حذف این آیتم نمیباشید:به آیتم مورد نظر شما سایت متصل است',
];
